Blue Eyes White Dragon
Seiyaryu
Blue-Eyes Ultimate Dragon
Kaiser Dragon
Blackland Fire Dragon
Koumori Dragon
Curse of Dragon 
Red Eyes Black Dragon
Darkfire Dragon
B. Skull Dragon
Tri-Horned Dragon
Serpent Night Dragon
Mikazukinoyaiba
Yamadron
Meteor B Dragon
Tyhone #2  
Ryu-Ran
Manga Ryu-Ran
Crawling Dragon  
Meteor Dragon
B. Dragon Jungle King
Baby Dragon
Winged Dragon, Guardian of the Fortress #1
Gaia the Dragon Champion 
Thousand Dragon
Yamatano Dragon Scroll
Petit Dragon 
One-Eyed Shield Dragon 
Wicked Dragon with the Ersatz Head
Parrot Dragon
Harpie's Pet Dragon  
Sky Dragon
Lesser Dragon
Fairy Dragon
Twin-Headed Behemoth 
Mystical Elf
Time Wizard 
Rogue Doll
White Magical Hat
La Moon
Lucky Trinket
Genin
Fairy's Gift
Magician of Faith
Ancient Elf
Maha Vailo
Musician King
Eldeen
Lady of Faith
Ill Witch
Maiden of the Moonlight
The Stern Mystic
Neo the Magical Swordsman
The Unhappy Maiden
Right Leg of the Forbidden One
Left Leg of the Forbidden One
Right Arm of the Forbidden One
Left Arm of the Forbidden One
Exodia the Forbidden One
Saggi the Dark Clown
Dark Magician
Illusionist Faceless Mage
Curtain of the Dark Ones
Kamionwizard
Nemuriko
Necromancer the Timelord
The Bewitching Phantom Thief
Phantom Dewan
Akakieisu
Masked Sorceror 
Fairywitch 
Ancient Sorceror
Sectarian of Secrets
Mystic Lamp
Boo Koo
Skull Knight
Cosmo Queen
Mask of Shine & Dark
Magician of Black Chaos
Dark Elf
Witch of the Black Forest
Witch's Apprentice
Sorcerer of the Doomed
Lord of D.
Invitation to a Dark Sleep
Hannibal Necromancer
The Illusory Gentleman
Dark Magician Girl
Flame Manipulator
Dryad
Tao the Chanter
Spirit of the Mountain
Gemini Elf
Leo Wizard
Rock Spirit
Injection Fairy Lily
Spirit of the Winds
Djinn the Watcher of the Wind
Hurricail
Kazejin
Aqua Madoor
Shadow Spectre
Skull Servant
Zombie Warrior
The Snake Hair 
Armored Zombie
Dragon Zombie
Clown Zombie
Pumpking The King Of Ghosts
Graveyard and the Hand of Invitation
The 13th Grave
Fiend's Hand
Blue Eyes Silver Zombie
Temple of Skulls
Dokuroizo the Grim Reaper
Fire Reaper
Mech Mole Zombie
Phantom Ghost
Flame Ghost
Wood Remains
Dark Assailant
Yaranzo 
Three Legged Zombies
Shadow Ghoul
Magical Ghost
Corroding Shark
Skelgon
Bone Mouse
Dokurorider
The Wandering Doomed
Great Mammoth of Goldfine
Ghoul with an Appetite
Patrician of Darkness
Moon Envoy
Giltia the Dark Knight
Skull Guardian
Luminous Soldier
Kageningen
Masked Clown 
Fiend Sword 
Skull Stalker
Vishwar Randi
Unknown Warrior of Fiend
Black Luster Soldier
Wall Shadow
Gate Guardian
Swordstalker
Hungry Burger
Garma Sword
Greenkappa
Succubus Knight
Flame Swordsman
Tactical Warrior
Swamp Battleguard
Judge Man
Gaia the Fierce Knight
Celtic Guardian
Karbonala Warrior
Kojicocy
Axe Raider
Zanki
Battle Warrior
Hero of the East
Supporter in the Shadows
Dream Clown
Ansatsu
Dragon Statue
Monster Egg
Rhainurdos of the Red Sword
Hard Armor
M-Warrior #1
M-Warrior #2
Judgement Hand 
Mysterious Puppeteer
Armaill
Eyearmor
Doron
Kagemusha of the Blue Flame
Trap Master
Wood Clown
Beautiful Headhuntress
Wodan the Resident of the Forest
Guardian of the Labyrinth
Dimensional Warrior
Protector of the Throne
Masaki the Legendary Swordsman
Sonic Maid
Kanan the Swordmistress
Stuffed Animal
Millennium Shield
Monster Tamer
Swordsman from a Foreign Land
Beautiful Beast Trainer
Armed Ninja
D. Human
Performance of Sword
Mushroom Man #2
Lava Battleguard
Oscillo Hero
Empress Judge
Warrior of Tradition
Queen's Double
Invader of the Throne
Hibikime
Princess of Tsurogai
Dragoness the Wicked Knight
Hyo
The Little Swordsman of Aile
Garoozis
Hitotsu-Me Giant
Battle Steer
Battle Ox
Beaver Warrior
Mountain Warrior
Tiger Axe
Rabid Horseman
Solitude
One Who Hunts Souls
Ogre Of The Black Shadow
Rude Kaiser
Sengenjin
Nekogal #2
Panther Warrior
Wolf Axewielder
Gate Deeg
Dark Rabbit
Firewing Pegasus
Little Chimera
The Wicked Worm Beast
Griffore
Torike
Wolf
Silver Fang
Mystic Horseman
Dark Gray
Sleeping Lion
Larvas
Dig Beak
Lisark
Synchar
Fusionist
Frenzied Panda
Air Marmot Of Nefariousness
Meotoko
Master & Expert
Nekogal #1
Prevent Rat
Mystical Sheep #2
Super War Lion
Leogun
Tatsunootoshigo
Burglar
Garvas
Flower Wolf
Wilmee
Milus Radiant
Togex
Hane-Hane
Ancient One Of The Deep Forest
Mon Larvas
Pale Beast
Obese Marmot Of Nefariousness
Great Bill
Armored Rat
Mystical Sheep #1
Gazelle The King Of Mythical Beasts
King Tiger Wanghu
Chimera The Flying Mythical Beast
Fiend Reflection #2
Crimson Sunbird
Niwatori
Tyhone
Harpie Lady
 Harpie Lady Sisters
Spirit Of The Books
Faith Bird
Droll Bird
Mavelus
Kurama
Wing Eagle
Punished Eagke
Skull Red Bird
Queen Bird
Peacock
Skullbird
Monstrous Bird
Winged Dragon, Guardian Of The Fortress #2
Crow Goblin
Takuhee
Fiend Reflection #1
Blue-Winged Crown
Birdface
Ryu-Kishin
Feral Imp
Summoned Skull
Horn Imp
Sangan
Kuriboh
Castle Of Dark Illusions
Reaper Of The Cards
King Of Yamakai
Barox
Dark Chimera
Metal Guardian
Crass Clown
Mask Of Darkness
Job Change Mirror
That Which Feeds On Life
Trial Of Nightmare
Witty Phantom
Mystery Hand
The Shadow Who Controls The Dark
Lord Of The Lamp
Tainted Wisdom
Lord Of Zemia
Dark King Of The Abyss
Big Eye
Dark Prisoner
Ancient Brain
Claw Reacher
Terra The Terrible
Mabarrel
Midnight Fiend
Madjinn Gunn
Dark Titan of Terror
The Drdek
Candle of Fate
Meda Bat
Embryonic Beast
Wicked Mirror
Versago The Destroyer
Megirus Light
Gorgon Egg
King Fog
Mystic Clown
Dark Artist
Bio Plant
Zera The Mant
Fiend's Mirror
Ryu-Kishin Powered
La Jinn The Mystical Genie Of Lamp
Bickuribox
Zoa
Ushi Oni
Monster Eye
Soul Hunter
Needle Ball
Morinphen
Dragon Seeker
Fungi of the Musk
Bistro Butcher
Neck Hunter
Chakra
Psycho Puppet
Invader From Another Dimension
Wretched Ghost Of The Attic
Key Mace #2
Hiro's Shadow Scout
Whiptail Crow
Man-Eating Treasure Chest
Baron of the Fiend Sword
Wall of Illusion
Toon Summoned Skull
Three-Headed Geedo
Berformet
Kryuel
Dark Shade
Air Eater
Gyakutenno Megami
Goddess with the Third Eye
Orion the Battle King
Weather Control
Mystical Capture Chain
Spirit of the Harp
Key Mace
Happy Lover
Petit Angel
Hourglass Of Life
Lunar Queen Elzaim
Wing Egg Elf
Ray & Temperature
Ocubeam
Goddess Of Whim
Hoshiningen
Skelengel
Dark Witch
Binding Chain
Muse-A
Tenderness
Shining Friendship
Hourglass Of Courage
Winged Egg of New Life
Airknight Parshath
Doma the Angel of Silence
Dancing Elf
Spiked Snail
Big Insect
Basic Insect
Hercules Beetle
Gokibore
Giant Flea
Larvae Moth
Great Moth
Perfectly Ultimate Great Moth
Nightmare Scorpion
Winged Cleaver
Kumootuko
Petit Moth
Jirai Gumo
Dungeon Worm
Leghul
Ganigumo
Alinsection
Cockroach Knight
Kuwagata Alpha
Korogashi
Kattapillar
Man-Eater Bug
Gale Dogra
Kwagar Hercules
Minar
Kamakimaran
Javelin Beetle
Needle Worm
Giant Scorpion of the Tundra
Hunter Spider
Acid Crawler
Larva Of Moth
Pupa of Moth
Arsenal Bug
Killer Needle
Insect Soldiers Of the Sky
Bladefly
Sword Arm of Dragon
Two-Headed King Rex
Mammoth Graveyard
Megazowler
Uraby
Crawling Dragon #2
Tomozaurus
Two-Mouth Darkruler
Pragtical
Anthrosaurus
Trakodon
Little D
Bracchio-raidus
Armored Lizard
Serpent Marauder
Yormungarde
Drooling Lizard
Beaked Snake
Ancient Lizard Warrior
Krokodilus
Grappler
Toon Alligator
Emperor of the Land and Sea
Sinister Serpent
Mechaleon
Serpentine Princess
Great White
Rare Fish
Root Water
Enchanting Mermaid
White Dolphin
Deepsea Shark
Bottom Dweller
7 Colored Fish
Rainbow Marine Mermaid
Crazy Fish
Misairuzame
Tongyo
Wow Warrior
Fortress Whale
Man-eating Black Shark
Marine Beast
Amazon of the Seas
Kairyu-shin
Takriminos
Aqua Dragon
Sea King Dragon
Spike Seadra
Guardian of the Throne Room
Ancient Tool
Gatekeeper
Cyber Soldier of Darkworld
Megasonic Eye
Labyrinth Tank
Pendulum Machine
Metalzoa
Saber Slasher
Yaiba Robo
Cyber Soldier
Mechanicalchaser
Blocker
Spike Clubber
Cyber-Stein
Cyber Commander
Jinzo #7
Cannon Soldier
Brave Scizzar
Dharma Cannon
Red-Eyes Black Metal Dragon
Barrel Dragon
Mechanical Snail
Disk Magician
Slot Machine
Blast Sphere
Space Megatron
Launcher Spider
Blast Juggler
Robotic Knight
Ground Attacker Bugroth
Holograh
Steel Scorpion
Machine King
Giant Mech-Soldier
Mechanical Spider
Giga-tech Wolf
Shovel Crusher
Golgoil
Dice Armadillo
Cyber Saurus
Steel Ogre Grotto #1
Patrol Robo
Royal Guard
Machine Attacker
Steel Ogre Grotto #2
Gear Golem of the Moving Fortress
Kinetic Soldier
Metal Dragon
Bat
Metal Fish
Mech Bass
Oscillo Hero #2
Sanga of the Thunder
Thunder Dragon
The Immortal of Thunder
Electric Snake
Twin-Headed Thunder Dragon
Thunder Nyan Nyan
Tripwire Beast
Electric Lizard
LaLa Li-oon
Kaminarikozou
Kaminari Attack
Mega Thunderball
Bolt Escargot
Bolt Penguin
Fire Kraken
Boulder Tortoise
Fiend Kraken
Jellyfish
Catapult Turtle
Octoberser
Toad Master
Akihiron
The Melting Red Shadow
Monsturtle
Turtle Tiger
Arma Knight
Penguin Knight
Dorover
Twin Long Rods #1
Roaring Ocean Snake
Hitodenchak
Water Element
Water Omotics
Beastking of the Swamps
The Furious Sea King
Wetha
Change Slime
Psychic Kappa
Flying Penguin
Suijin
Zone Eater
Ooguchi
Water Magician
Ice Water
Waterdragon Fairy
Water Girl
Turu-Purun
Guardian of the Sea
Aqua Snake
Giant Red Seasnake
30,000-Year White Turtle
Kappa Avenger
Kanikabuto
Zarigun
Sea Kamen
Ameba
Yado Karu
Turtle Raccoon
Turtle Bird
Star Boy
Frog The Jam
Behegon
Crab Turtle
Weather Report
Giant Turtle Who Feeds on Flames
Violent Rain
Penguin Soldier
Liquid Beast
Twin Long Rods #2
Armored Starfish
High Tide Gyojin
Fairy of the Fountain
Night Lizard
Amphibious Bugroth
Gruesome Goo
Hyosube
Red Archery Girl
Toon Mermaid
Maiden of the Aqua
Dragon Piper
Wings of Wicked Flame
Charubin the Fire Knight
Fire Eye
Hinotama Soul
Fireyarou
Vermillion Sparrow
Flame Cerebrus
Jigen Bakudan
Molten Behemoth
Flame Snake
Prisman
Rock Ogre Grotto #1
Giant Soldier of Stone
Ancient Jar
Haniwa
Dissolverock
Stone Armadiller
Rock Ogre Grotto #2
Stone D.
Millennium Golem
Destroyer Golem
Barrel Rock
Minomushi Warrior
Stone Ghost
The Statue of Easter Island
Muka Muka
Sand Stone
Mystical Sand
Pot the Trick
Morphing Jar
The Thing That Hides in the Mud
Stone Ogre Grotto
Stone Statue of the Aztecs
Dark Plant
Rose Spectre of Dunn
Mushroom Man
Man-Eating Plant
Firegrass
Man Eater
Arlownay
Yashinoki
Ancient Tree of Enlightment
Green Phantom King
Rainbow Flower
Barrel Lily
Laughing Flower
Bean Soldier
Griggle
Darkworld Thorns
Abyss Flower
Living Vase
Snakeyashi
Trent
Queen of Autumn Leaves
Woodland Sprite
Tentacle Plant
Fairy King Truesdale
Summoned Lord Exodia
Jowls of Dark Demise
Souleater
Slate Warrior
Shapesnatch
Carat Idol
Electromagnetic Bagworm
Timeater
Mucus Yolk
Servant of Catabolism
Rigras Leever
Moisture Creature
Dragon Capture Jar
Time Seal
Monster Reborn
Copycat
Mimicat
Graverobber
Forest
Wasteland
Mountain
Sogen
Umi
Yami
Toon World
Burning Land
Labyrinth Wall
Magical Labyrinth
Dark Hole
Raigeki
Heavy Storm
Harpie's Feather Duster
Mooyan Curry
Red Medicine
Goblin's Secret Remedy
Soul of the Pure
Dian Keto the Cure Master
Gift of the Mystical Elf
Sparks
Hinotama
Final Flame
Ookazi
Tremendous Fire
Just Desserts
Swords of Revealing Light
Dark-Piercing Light
Darkness Approaches
The Eye of Truth
The Inexperienced Spy
Warrior Elimination
Eternal Rest
Stain Storm
Eradicating Aerosol
Breath of Light
Eternal Draught
Fissure
Last Day of Witch
Exile of the Wicked
Dust Tornado
Cold Wave
Fairy Meteor Crush
Change of Heart
Brain Control
Magical Neutralizing Force
Winged Trumpeter
Shield & Sword
Yellow Luster Shield
Limiter Removal
Rain of Mercy
Windstorm of Etaqua
Sebek's Blessing
Aqua Chorus
Stop Defense
Monster Recovery
Call of the Haunted
Shift
Solomon's Lawbook
Magic Drain
Dimensionhole
Earthshaker
Creature Swap
Legendary Sword
Sword of Dark Destruction
Dark Energy
Axe of Despair
Laser Cannon Armor
Insect Armor with Laser Cannon
Elf's Light
Beast Fangs
Steel Shell
Vile Germs
Black Pendant
Silver Bow and Arrow
Horn of Light
Horn of the Unicorn
Dragon Treasure
Electro-Whip
Cyber Shield
Mystical Moon
Malevolent Nuzzler
Book of Secret Arts
Violet Crystal
Invigoration
Machine Conversion Factory
Raise Body Heat
Follow Wind
Power of Kaishin
Kunai with Chain
Salamandra
Megamorph
Bright Castle
Fiend Castle
Hightide
Spring of Rebirth
Gust Fan
Burning Spear
7 Completed
Nails of Bane
Riryoku
Multiply
Sword of Dragon's Soul
Enchanted Javelin
Anti-Magic Fragrance
Crush Card
Paralyzing Potion
Cursebreaker
Elegant Egotist
Cocoon of Evolution
Metalmorph
Insect Imitation
Spellbinding Circle
Shadow Spell
Mesmeric Control
Tears of a Mermaid
Infinite Dismissal
Gravity Bind
House of Adhesive Tape
Eatgaboon
Bear Trap
Invisible Wire
Acid Trap Hole
Widespread Ruin
Type Zero Magic Crusher
Goblin Fan
Bad Reaction to Simochi
Reverse Trap
Block Attack
Shadow of Eyes
Gorgon's Eye
Fake Trap
Anti Raigeki
Call of the Grave
Magic Jammer
White Hole
Royal Decree
Seal of the Ancients
Mirror Force
Negate Attack
Mirror Wall
Curse of Millennium Shield
Yamadron Ritual
Gate Guardian Ritual
Black Luster Ritual
Zera Ritual
War-Lion Ritual
Beastly Mirror Ritual
Ultimate Dragon
Commencement Dance
Hamburger Recipe
Revival of Sennen Genjin
Novox's Prayer
Curse of Tri-Horned Dragon
Revived Serpent Night Dragon
Turtle Oath
Contruct of Mask
Resurrection of Chakra
Puppet Ritual
Javelin Beetle Pact
Garma Sword Oath
Cosmo Queen's Prayer
Revival of Dokurorider
Fortress Whale's Oath
Dark Magic Ritual